{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "archive/legacy-src/pages/risk/**/*",
    "archive/legacy-src/router/**/*",
    "archive/legacy-src/store/modules/model-offline.js",
    "archive/legacy-src/api/offlineModel/**/*"
  ],
  "exclude": [
    "tests/**/*",
    "archive/legacy-src/**/__tests__/**/*",
    "archive/legacy-src/**/*.spec.*",
    "archive/legacy-src/views/**/*",
    "node_modules",
    "dist"
  ]
}
