{
  "name": "horizontal-canvas",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5175",
    "test": "vitest"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "@antv/x6": "^2.18.1",
    "@antv/x6-vue-shape": "^2.0.7",
    "@arco-design/web-vue": "^2.55.2",
    "@antv/x6-plugin-history": "^2.0.5",
    "@antv/x6-plugin-selection": "^2.0.5",
    "@antv/x6-plugin-minimap": "^2.0.5",
    "@antv/x6-plugin-keyboard": "^2.0.5",
    "vue-router": "^4.3.0",
    "@antv/hierarchy": "^0.6.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.0.0",
    "vitest": "^1.6.0"
  }
}
